require code_gen
require config
require Lexer/lexer
require Parser/parser
require source_file

# This is the entrypoint of the compiler
:main
    config = Config()
    if config.source_files.length() != 1
        throw "Expected only one main source file"
    end
    primary_source = read_source(config.source_files[0])
    try
        tokens = lex(primary_source, config)
        tree = parse(tokens, config)
    catch parse_error
        print("Error in source file " + primary_source)
        print(parse_error)
        exit(1)
        return 1
    end
    gen_output(tree, config)
end
